[program:celery]
command=/home/letomoskva/venv/bin/celery celery -A letosite worker -l info
directory=/home/letomoskva/letosite
user=letosite
; process
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=60
killasgroup=true
priority=1000
; Logs + Rotation
stderr_logfile=/var/log/supervisor/celery.err.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=5
stdout_logfile=/var/log/supervisor/celery.log.log
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=5
; Sécurité
umask=022