[program:celerybeat]
command=/home/letomoskva/letosite/venv/bin/celery celery -A letosite beat -l info
directory=/home/letomoskva/letosite
user=letomoskva
; process
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=60
priority=900
; Logs + Rotation
stderr_logfile=/var/log/supervisor/celerybeat.err.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=3
stdout_logfile=/var/log/supervisor/celerybeat.out.log
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=3
; Sécurité
umask=022