[program:gunicorn]
command=/home/letomoskva/venv/bin/gunicorn letosite.wsgi:application -c /home/letomoskva/letosite/config/gunicorn.conf.py
directory=/home/letomoskva/letosite
user=letosite
autostart=true
autorestart=true
redirect_stderr=true
stderr_logfile=/var/log/supervisor/gunicorn.err.log
stdout_logfile=/var/log//supervisor/gunicorn.out.log