[program:letosite]
command=/home/letomoskva/letosite/venv/bin/gunicorn letosite.wsgi:application -c /home/letomoskva/letosite/config/gunicorn.conf.py
directory=/home/letomoskva/letosite
user=letomoskva
autostart=true
autorestart=true
redirect_stderr=true
stderr_logfile=/var/log/supervisor/letosite.err.log
stdout_logfile=/var/log/supervisor/letosite.out.log